# aof_1.x

AOF-ConfigCenter_1.1.X/: pom.xml
AOF-ConfigCenter_1.1.X/src/main/java/autonavi/online/framework/configcenter/controller/: ConfigCenterForDevController.java  ConfigCenterForRunController.java
AOF-ConfigCenter_1.1.X/src/main/java/autonavi/online/framework/configcenter/exception/: AofException.java  AofExceptionEnum.java
AOF-ConfigCenter_1.1.X/src/main/java/autonavi/online/framework/configcenter/service/: ZookeeperService.java
AOF-ConfigCenter_1.1.X/src/main/java/autonavi/online/framework/configcenter/service/impl/: ZookeeperServiceImplNew.java
AOF-ConfigCenter_1.1.X/src/main/resources/conf/: applicationContext.xml
AOF-ConfigCenter_1.1.X/src/main/webapp/: index.html
AOF-ConfigCenter_1.1.X/src/main/webapp/WEB-INF/: web.xml
AOF-ConfigCenter_1.1.X/src/main/webapp/manager/: base_edit_dev.jsp  base_edit_run_shard.jsp  biz_edit_dev.jsp  biz_edit_run.jsp  biz_edit_run_cold.jsp  index_dev.jsp  index_run.jsp
AOF-ConfigCenter_1.1.X/src/main/webapp/manager/model/: biz_model.jsp  dss_c3p0_model.jsp  dss_jta_model.jsp  import_dss_config.jsp
AOF-ConfigCenter_1.1.X/src/main/webapp/resources/js/: aof-import.js  aof.js
AOF-ConfigCenter_1.1.X/src/main/webapp/resources/json/base/demo/: config-base.json
AOF-ConfigCenter_1.1.X/src/test/java/: DemoTest.java
Online_Architecture_1.1.X/: pom.xml
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/annotation/: Author.java  Strategy.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/annotation/message/: MessageListenerHandler.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/annotation/sharding/: Delete.java  Insert.java  PartitionColumn.java  ResultSetCallBackHandler.java  Select.java  Shard.java  Sharding.java  ShardingTransactional.java  SingleDataSource.java  SqlParameter.java  Update.java  Wrap.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/cc/: CcBaseEntity.java  CcConfig.java  CcConfigClean.java  CcConfigUtils.java  CcDataSource.java  Miscellaneous.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/cc/config/: ConfigContextHolder.java  ConfigLoadBalancingStrategy.java  ConfigLocalPorpFile.java  ConfigMessageListener.java  ConfigPlugInSupport.java  ConfigShardAndDS.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/commons/bean/: DataSourceEntity.java  PropertyUtils.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/config/: AnnotationDrivenBeanDefinitionParser.java  ConfigCenterBeanDefinitionParser.java  ConfigCenterNamespaceHandler.java  ISupportConfig.java  MyClassPathBeanDefinitionScanner.java  ShardAdviceBeanDefinitionParser.java  ShardDaoBeanDefinitionParser.java  ShardNamespaceHandler.java  TxAdviceBeanDefinitionParser.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/exception/: BatchQueryException.java  BuilderException.java  ColumnNameMatchingNotException.java  CoreException.java  DBTableNotFoundException.java  DataSourceKeyOutOfRangeException.java  ExistingDataSourceKeyException.java  MustContainAnnotationException.java  SqlMapperException.java  StrategyNameIsEmpty.java  StrategyNameNotFound.java  UsePrimitiveException.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/jdbc/dao/: DaoContextHolder.java  DaoEntity.java  DaoHelper.java  DaoSupport.java  HbmHelper.java  ReservedWord.java  SegmentEntity.java  SqlHelper.java  SqlInsertParser.java  SqlParserUtils.java  SqlPrint.java  TableOperation.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/jdbc/dao/paging/: AbstractPaging.java  Paging.java  Paging4MYSQL.java  Paging4ORACLE.java  PagingFactory.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/jdbc/datasource/: ConnectCounter.java  CustomerContextHolder.java  DataSourceRoute.java  DynamicDataSource.java  LoadBalancingDataSource.java  NamedParameterStatement.java  RegularExpressions.java  ResultSetCallback.java  RouteResult.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/jdbc/datasource/strategy/: AbstractLoadBalancingStrategy.java  LCLoadBalancingStrategy.java  LoadBalancingStrategy.java  LoadBalancingStrategyFactory.java  (+3 more)
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/jdbc/transactional/: ConnectionTransactionManage.java  ShardingTransactionAspect.java  ShardingTransactionCallback.java  ShardingTransactionInterceptor.java  ShardingTransactionTemplate.java  TransactionAttribute.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/message/: MessageListener.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/servlet/: SpringBeanServlet.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/sharding/index/: CreateIndexTables.java  ShardingHandleSupport.java  ShardingIndex.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/sharding/shards/: DaoAspect.java  InitParameters4Aspect.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/sharding/uniqueid/: IdWorkerType.java  UniqueIDFactory.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/util/: StopWatchLogger.java
Online_Architecture_1.1.X/src/main/java/autonavi/online/framework/util/json/: JsonBinder.java
Online_Architecture_1.1.X/src/main/resources/autonavi/online/framework/config/: aof-cc.xsd  aof-shard.xsd
Online_Support_ZK_1.1.X/: pom.xml
Online_Support_ZK_1.1.X/src/main/java/autonavi/online/framework/support/config/: MonitorZooKeeperConfig.java  SystemPropUtilConfig.java
Online_Support_ZK_1.1.X/src/main/java/autonavi/online/framework/support/zookeeper/: App.java  ConfigCenterFromZooKeeper.java  GetPropertiesDataFromZooKeeper.java  MonitorZooKeeper.java
Online_Support_ZK_1.1.X/src/main/java/autonavi/online/framework/util/: SystemPropUtil.java
Online_Support_ZK_1.1.X/src/main/java/autonavi/online/framework/zookeeper/: SysProps.java  ZooKeeperUtils.java
(+52 files in other folders)
